{
  "folders": [
    {
      "name": "grip-specs (SSOT)",
      "path": "."
    },
    {
      "name": "grip-backend",
      "path": "../grip-backend"
    },
    {
      "name": "grip-frontend",
      "path": "../grip-frontend"
    }
  ],
  "settings": {
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.venv/**": true,
      "**/venv/**": true,
      "**/__pycache__/**": true,
      "**/.git/objects/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.venv": true,
      "**/venv": true,
      "**/__pycache__": true,
      "**/dist": true,
      "**/.angular": true
    }
  }
}
